license LICENSE license=Apache2.0

### needed for puppetmaster, but not agent
group gid=499 groupname=puppet
user ftpuser=false gcos-field="Puppet management user" group=puppet login-shell=/usr/bin/pfksh password=NP uid=499 username=puppet home-dir=/home/puppet

# if you run a puppetmaster you might want to make this puppet:puppet 0700
# I'd do that in your puppetmaster bootstrap ...
<transform dir path=etc/puppet -> set mode 0755>
<transform dir path=etc/puppet -> set owner root>
<transform dir path=etc/puppet -> set group root>
